APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lPQ37eK9gnPYjbW1xWhwGXNdqD46ly6FK+VaXBKDom4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://ashub.cn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=tb_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=mail@199461.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mail@199461.com
MAIL_FROM_NAME=边城


FILESYSTEM_DRIVER=uploads


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
